[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

; Only run the PHP built-in server via our entrypoint script

[program:php-app]
command=/docker-entrypoint/run-php-server.sh
autorestart=true
startsecs=3
priority=10

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
