[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:mariadb]
command=/usr/sbin/mysqld --datadir=/var/lib/mysql --bind-address=0.0.0.0
user=mysql
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mariadb.log
stderr_logfile=/var/log/supervisor/mariadb_err.log

[program:php-server]
command=/docker-entrypoint/run-php-server.sh
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-server.log
stderr_logfile=/var/log/supervisor/php-server_err.log
